<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-7mQhpDl5nRA5nY9lr8F1st2NbIly/8WqhjTp+0oFxEA/QUuvlbF6M1KXezGBh3Nb" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
   

    <title>Document</title>
</head>
<body>

    <!----menu-bottom-start-->
    <div class="row header2 py-auto w-100">
      <div class="col-3">
          <a href="#">
            <img src="home.svg" class="mx-auto d-block">
            <p class="text-center">خانه</p>
          </a>
      </div>
      <div class="col-3 ">
        <a href="#">
          <img src="category.svg" class="mx-auto d-block">
          <p class="text-center">دسته بندی</p>
        </a>
      </div>
      <div class="col-3">
        <a href="#">
          <img src="chat.svg" class="mx-auto d-block">
          <p class="text-center">گفتگو</p>
        </a>
      </div>
      <div class="col-3 ">
        <a href="#">
          <img src="profile.svg" class="mx-auto d-block">
          <p class="text-center">پروفایل</p>
        </a>
      </div>
  </div>
  <!----menu-botoom-end-->
  
    <div class="container w-100">
      <!----header-top-start-->
  <div class="d-felx justify-content-between header">
<div class="row pt-5">
<div class="col-1"><img class="logo" src="logo.svg" alt="basalam"></div>

<div class="col-8" style="margin-right:50px;">
  <button type="button" class="btn btn-light"><img class="search_btn" src="search.svg" alt="search"></button>
  <input class="search_input" type="text" placeholder="جستجو در بازار">
</div>


  <div class="col-1 mx-auto d-block">
  <img class="font-icon mx-auto d-block " src="user.svg" alt="login"><br><span>ورود/ثبت نام</span>
  </div>
  <div class="col-1">
  <img class="font-icon mx-auto d-block" src="cart-alt.svg" alt="cart"><br><span>سبد خرید</span>
</div>


</div>


<div class="row">
  <div class="col-1 p-2">دسته بندی ها</div>
  <div class="col-1 p-2 "> نصب اپ</div>
  <div class="col-1 p-2">غرفه دار شو</div>
  </div>

</div>

<!----header End-->

   

<section class="row ">
   <img class="col" src="banner.webp" alt="ads">
  </section >
  
  <section class="d-flex  rol">
<div class="col-2 text-center">
  
    <img class="img1 " src="reward.png" alt=""><br>
    <p class="p1">جایزه ۴۰۰ میلیون تومنی</p>
  </div>
  <div class="col-2 text-center">
    <img src="chKkG3YJd4LdtYEAmSq9lJ3ReXkuNSTpGYWTgDWDIy4zxT32Us.png" alt="کتاب" class="img1">
    <p  class="p1">کتاب</p>
  </div>
  <div class="col-2 text-center">
    <img src="gerdoo.png" alt="" class="img1">
    <p  class="p1">گردو</p>
  </div>
  <div class="col-2 text-center">
    <img src="takhfif.png" alt="" class="img1">
    <p class="p1">تخفیف ها</p>
  </div>
  <div class="col-2 text-center">
    <img src="appinstall.png" alt="" class="img1">
    <p class="p1">نصب اپ</p>
  </div>
  <div class="col-2 text-center">
    <img src="blink.png" alt="" class="img1">
    <p class="p1">پیگیری سفارش</p>
    
  </div>
  
</section>

<section class="row ">
  <img class="col p-4" src="olivebanner.webp" alt="ads">
 </section >

<div class="row">

  <div style="display: flex; overflow-x: auto; overflow-y: hidden;">


    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-3 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    <div class="col-md-2 p-4 col-2 text-center">
      <img src="food.svg" class="img2 mx-auto"><br>
      <span class="mt-5">مواد غذایی</span>
    </div>
    </div>
  </div>  


 <section class="row rol">
  <img class="col p-4" src="banner2.webp" alt="ads">
 </section >



<h5 class="p-2"><strong>غذای خانگی</strong></h5>

<div class="row">

  <div style="display: flex; overflow-x: auto; overflow-y: hidden;">


    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1">
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>

    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1">
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>
    
    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1" >
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>
    
    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1">
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>
    
    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1">
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>
    
    <div class="col-md-4 px-5 col-12 text-center">
      <img src="zire.jpg" class="img3 mx-auto"><br>
      <span class="mt-5">زیره ۱۰۰ گرمی کاشان</span>
      <p class="p1">مشهد|بازرگانی شادان</p>
      <div class="items-footer">
        <button class="b1">
          <p class="buy_b">+</p>
        </button>
        <p style="margin-right: auto;">15000تومان</p>
      </div>
    </div>

  </div>

</div>




<div class="d-flex justify-content-between mt-5">
  <div>
    <img class="mx-auto d-block w-100 h-100 " src="jaro.webp" alt="">
  </div>
  <div>
    <img class="mx-auto d-block w-100 h-100 " src="rob.webp" alt="">
  </div>
</div>



<div class="rol mt-5 ">
<div class="col-sm-12 col-md-6 col-lg-3">
  <img class=" mx-auto d-block img4" src="candy.webp" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <img class=" mx-auto d-block img4" src="jewlery.webp" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <img class=" mx-auto d-block img4" src="pazel.webp" alt="">
</div>
<div class="col-sm-12 col-md-6 col-lg-3">
  <img class=" mx-auto d-block img4" src="rokesh.webp " alt="">
</div>
</div>
<div class="row">
  <img class="mt-5 " src="skincare.webp" alt="">
</div>
<div class="row mt-5">
<div class="col-sm-12 col-md-12 col-lg-6 col-lx-6">
  <img class="w-100 h-100" src="watch.webp" alt="">
</div>
<div class="col-sm-12 col-md-12 col-lg-6 col-lx-6">
  <img class="w-100 h-100" src="brief.webp" alt="">
</div>
</div>

<div class="row justify-content-baseline" style="margin-top: 5rem;">
  <div class="col-6 col-lg-2 ">
<img class="mx-auto d-block" src="payment.svg" alt="">
<span class="text-center d-block">پرداخت امن</span>
  </div>
  <div class="col-6 col-lg-2 ">
    <img class="mx-auto d-block" src="reject.svg" alt="">
    <span class="text-center d-block">ضمانت بازگشت وجه</span>
      </div>
      <div class="col-6 col-lg-2 ">
        <img class="mx-auto d-block" src="contact.svg" alt="">
        <span class="d-block text-center">ارتباط مستقیم با آدم ها</span>
          </div>
          <div class="col-6 col-lg-2 ">
            <img class="mx-auto d-block" src="support.svg" alt="">
            <span class="text-center d-block">پشتیبانی آنلاین و تلفنی</span>
              </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4 mx-auto mr-0">
              <h4 class="text-center mb-5"><strong>نصب اپلیکشن با سلام</strong></h4>
              <div >
              <img class="img2" src="myket-black.aab250b.png">
              <img class="img2" src="google-play-black.b737c98.png">
              <img class="img2" src="cafe-bazar-black.755828a.png">
            </div>
            </div>

            
  </div>
  <hr class="mt-5">


  <div class="row mt-5" >
    <div class="col-2 " id="logo-bottom">
      <img src="bsalamlogo.svg" class="mx-auto d-block">
    </div>
    <!----menu-bottom-start-->
    <div class="col-2 menu-bottom" >
      <h5><strong>پشتیبانی</strong></h5>
      <a href="#" class="a-link d-block">تماس با ما</a>
      <a href="#" class="a-link d-block">پیگیری سفارش ها</a>
      <a href="#" class="a-link d-block">پاسخ به سوالات همیشگی</a>
    </div>

    <div class="col-2 menu-bottom">
      <h5><strong>باسلام</strong></h5>
      <a href="#" class="a-link d-block">داستان با سلام</a>
      <a href="#" class="a-link d-block">فرصت شغلی</a>
      <a href="#" class="a-link d-block">با سلام چطور کار می کند؟</a>
      <a href="#" class="a-link d-block">قوانین و شرایط بازار</a>
    </div>
    <div class="col-2 menu-bottom">
      <h5><strong>خرید و فروش</strong></h5>
      <a href="#" class="a-link d-block">فروش در باسلام</a>
      <a href="#" class="a-link d-block">کیف پول من</a>
      <a href="#" class="a-link d-block">مدیریت غرفه</a>
    </div>
    <!---menu-bottom-end-->


  <!---menu-bottom2-start-->
  <div id="menu-bottom2">
    <div>
      <select class="form-select">
        <option>پشتیبانی</option>
        <option>تماس با ما</option>
        <option>پیگیری سفارش</option>
        <option>پاسخ به سوالات همیشگی</option>
      </select>
    </div>
    <div>
      <select class="form-select">
        <option>داستان با سلام</option>
        <option>فرصت شغلی</option>
        <option>با سلام چطور کار می کند؟</option>
        <option>قوانین و شرایط بازار</option>
      </select>
    </div>
    <div>
      <select class="form-select">
        <option>فروش در باسلام</option>
        <option>کیف پول من</option>
        <option>مدیریت غرفه</option>
      </select>
    </div>
  </div>
  <!---menu-bottom-end-->




    <!--mailbox-desk-start-->
    <div class="col-4 px-2 mailbox1" >
      <h5 >
    ایمیل تان را وارد کنید تا از تخفیف ها باخبر شوید
    <input type="text" class="mail-input mt-5" placeholder="ایمیل">
    <button type="button" class="mail-btn">ارسال</button>
      </h5>
      <div class="items-footer mt-5">

        <p >ما را در شبکه های اجتماعی دنبال کنید</p>
        <img src="linkedin.svg" class="img2" style="margin-right: auto;" >
        <img src="instagram.svg" class="img2">

      </div>
    <!-----mailbox-desk-End-->
    </div>
<!---mailbox-phone-start--->
    <div class="col-12 px-4 mailbox2"  >
    
    <input type="text" class="mail-input mt-5" placeholder="ایمیل">
    <button type="button" class="mail-btn">ارسال</button>
    <h6 class="mt-4">
      ایمیل تان را وارد کنید تا از تخفیف ها باخبر شوید
    </h6>
      <div class="items-footer mt-5">

        <p >ما را در شبکه های اجتماعی دنبال کنید</p>
        <img src="linkedin.svg" class="img2" style="margin-right: auto;" >
        <img src="instagram.svg" class="img2">

      </div>
    
    </div>
    <!----mailbox-phone-end-->

  
    
    
    </div>
    <hr class="mt-5">

    <div class="row mt-5 footer">
      <div class="col-sm-12 col-sm-12 col-lg-6 mt-5 px-4">
        <h6 style="margin-bottom:30px;"><strong>باسلام بازار بی مرز</strong></h6>
        <span>یک بازار برای خرید و فروش محصولات مختلف با کیفیت و قیمت‌های متفاوته. باسلام مجموعه‌ای از بازارهای بزرگ همه‌ی شهرهاست اما اینترنتی. بازار تجریش و بازار بزرگ سیستان در باسلام کنار هم چیده شده. این‌جا با فروشندها و خریدارهای واقعی سروکار داری؛ نه انبارهای درندشت و بزرگ، چون باسلام بازار آدم‌هاست. هر محصولی که دنبالش بگردی توی این بازار هم عمده هم تکی در انواع مختلف و از شهرهای مختلف پیدا می‌شه. تو باسلام راه ارتباط با همه آدم‌ها مثل هر بازار دیگه بازه. تو این بازار از غرفه‌دارها خرید می‌کنی. این غرفه‌دارها از هر جایی از ایران حتی از هر جایی از جهان دارن محصولشون رو به شما می‌رسونن. امتیاز هر محصول و تجربه‌ای که مشتری‌های دیگه پای هر محصول ثبت کردن و یا گفت‌وگو با خود غرفه‌دارها و یا مشورت با خریدارهای قبلی بهت کمک می‌کنه که بتونی محصول بهتری رو انتخاب کنی. <br>
          فروش در باسلام هم سخت نیست. کافیه غرفه‌ات رو ثبت کنی و محصولت رو درون غرفه‌ات بچینی تا مشتری‌ها پیدات کنن و بی‌مرز ازت خرید کنن.</span>
      </div>
        <div class="col-sm-12 col-lg-6  justify-content-around align-items-center d-flex">
          <div>
            <img src="union.svg" >
          </div>
          <div>
            <img src="nemad.png" >
          </div>
          <div>
            <img src="danesh.png" >
          </div>
          <div>
            <img src="Enamad.png" >
          </div>
      </div>

    </div>

</div>

<div class="col-12 bg-dark text-white mt-5 py-3 w-100">
  <div class="container font-size-sm" data-v-23fb1182="">
    همه‌ حقوق برای بازار «باسلام» است. © 1401
  </div>
</div>






 


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>

</body>
</html>